{
  "name": "express-apollo-server",
  "version": "1.0.0",
  "description": "Node.js backend with Express REST API and Apollo GraphQL server",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec tsx src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio --config studio.config.ts",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:win": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "lint": "eslint src/**/*.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^8.1.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-upload": "^17.0.0",
    "graphql-ws": "^6.0.6",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mermaid": "^11.12.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^13.0.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.0.0",
    "supertest": "^6.3.4",
    "tsx": "^4.20.6",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}